{
	"FileVersion": 3,
	"EngineAssociation": "{9F0F4CC5-4F1C-EF69-C94D-9792DE470827}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}